

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
body{
  background-color: #edede1;
}

/**Navigation**/
.bg-light {
    padding: 5px 5%;
}
.navbar-brand{
  font-family: 'Lobster', cursive;
  font-size: 35px;
  padding: 0;
}
.nav-item{
  padding: 5px 12px;
  font-size: 18px;
  font-family: 'Titillium Web', sans-serif;
  letter-spacing: 1px;
}
.nav-item:hover a{
  transform: scale(1.1);
  transition: all 0.2s;
}
/**Cards Menu**/
.hov-img-zoom{
  width: 90%;
  position: relative;
  overflow: hidden;
}
.hov-img-zoom:hover img{
  transform: scale(1.1);
}
.hov-img-zoom img{
  transition: All 0.4s;
}
.container-card{
  background-color: #edede1;
  padding: 40px 0;
}
.menu-card{
  padding: 0 1% 20px 1%;
  box-sizing: border-box;
}
/**About**/
.about-us{
  font-size: 18px;
  line-height: 1.5;
  font-family: 'Mukta Mahee', sans-serif;
  padding: 10px 3% 50px 3%;
}
.about{margin-top: 15px;
  background-color: #edede1;
}
/**Footer**/

.footer ul{
  list-style: none;
}
.footer li{
  display: inline-block;
  padding: 5px 1%;
}
.fa{
  color: #000;
}
.footer li:hover{
  transform: scale(1.3);
}
/**Gallery**/
div#wrapper{
  position: relative;
  overflow: hidden;
  height: 150px;
}
div.card-body{
  padding: 10px;
}


.wrapper img {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;

}

/**Container-gallery**/
.container-gallery{
  margin-top: 15px;
}


/**Gallery Modal**/
.modal-header{
  padding: 5px 15px;
}
.modal-body{
  padding: 10px 0;
}
.modal-footer{
  padding: 5px;
}

@media screen and (max-width: 600px) {
  .hov-img-zoom {
    width: 90%;
    display: block;
    text-align: center;
  }
  .container-card{
    padding: 20px 0 20px 0;
  }
}
@media (min-width: 768px) {
    .card-columns {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
    }
    .card-img-top{
          height: 150px;

    }
    .wrapper{
      height: 150px;
    }
}

@media (min-width: 1024px) {
    .card-columns {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
    }
}

@media (min-width: 1440px) {
    .card-columns {
        -webkit-column-count: 4;
        -moz-column-count: 4;
        column-count: 4;
    }
}

@media (min-width: 75em) {
    .card-columns {
        -webkit-column-count: 5;
        -moz-column-count: 5;
        column-count: 5;
    }
}
